{
  "name": "PictriKit - Screenshot Stitching Tool",
  "short_name": "PictriKit",
  "description": "Free online tool to combine and stitch multiple screenshots into one image",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "graphics"],
  "shortcuts": [
    {
      "name": "Launch App",
      "short_name": "App",
      "description": "Open the screenshot stitching tool",
      "url": "/app.html",
      "icons": [
        {
          "src": "/assets/images/favicon/web-app-manifest-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
